DATABASE_URI=postgres_url

PAYLOAD_SECRET=secret

SERVER_URL = http://localhost:2000

CORS_ORIGINS= http://localhost:3000

PAYLOAD_API_KEY="some-random-api-key" # Taki sam jak w Nurse App

BLOB_READ_WRITE_TOKEN= # ustawiane tylko na vercelu